# JPSJneon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jpsj/jpsjneon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpsj/jpsjneon/: MainActivity.kt
app/src/main/java/com/jpsj/jpsjneon/base/: AppInjector.kt  BaseActivity.kt  Constants.kt
app/src/main/java/com/jpsj/jpsjneon/data/datasources/: AppRemoteDataSource.kt
app/src/main/java/com/jpsj/jpsjneon/data/models/: ChartModel.kt  ContactModel.kt  TransferModel.kt  TransferResponse.kt
app/src/main/java/com/jpsj/jpsjneon/extensions/: DateExtensions.kt  RetrofitExtensions.kt  RxExtensions.kt
app/src/main/java/com/jpsj/jpsjneon/helpers/: SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/java/com/jpsj/jpsjneon/history/: HistoryActivity.kt  HistoryChartAdapter.kt  HistoryViewModel.kt  TransferAdapter.kt
app/src/main/java/com/jpsj/jpsjneon/home/: MainActivity.kt
app/src/main/java/com/jpsj/jpsjneon/sendmoney/: ContactAdapter.kt  SendMoneyActivity.kt  SendMoneyDialog.kt  SendMoneyViewModel.kt
app/src/main/java/com/jpsj/jpsjneon/splash/: SplashActivity.kt
app/src/main/java/com/jpsj/jpsjneon/ui/home/: MainActivity.kt
app/src/main/java/com/jpsj/jpsjneon/utils/: CurrencyMask.kt  LoadingButton.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_circle_accent.xml  bg_circle_blue.xml  bg_gradient.xml  bg_gradient_chart.xml  bg_gradient_radius.xml  bg_rounded_accent.xml  bg_rounded_dialog.xml  bg_rounded_white.xml  bg_stripes.xml  ic_placeholder_user.xml  splash.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_send_money.xml  dialog_send_money.xml  item_chart.xml  item_contact.xml  item_transfer.xml  loading_button.xml  partial_avatar.xml  partial_home_avatar.xml  partial_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jpsj/jpsjneon/: ExampleUnitTest.kt
(+18 files in other folders)
