<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_gradient"
	tools:context=".ui.home.MainActivity">

	<LinearLayout
		android:id="@+id/homeUserView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical"
		app:layout_constraintBottom_toTopOf="@id/homeSendMoneyBtn"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<include
			layout="@layout/partial_home_avatar"
			android:layout_width="@dimen/home_avatar_size"
			android:layout_height="@dimen/home_avatar_size" />

		<TextView
			android:id="@+id/homeUserNameTv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_base"
			android:textColor="@color/colorWhite"
			android:textSize="@dimen/text_title"
			android:textStyle="bold"
			tools:text="João Paulo Januário" />

		<TextView
			android:id="@+id/homeUserEmailTv"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/colorWhite"
			android:textSize="@dimen/text_title"
			tools:text="joao@email.com" />

	</LinearLayout>

	<com.jpsj.jpsjneon.utils.LoadingButton
		android:id="@+id/homeSendMoneyBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_large"
		android:layout_marginEnd="@dimen/margin_large"
		android:layout_marginBottom="@dimen/margin_base"
		app:btnText="@string/send_money_title"
		app:layout_constraintBottom_toTopOf="@id/homeHistoryBtn"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<com.jpsj.jpsjneon.utils.LoadingButton
		android:id="@+id/homeHistoryBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_large"
		android:layout_marginEnd="@dimen/margin_large"
		android:layout_marginBottom="@dimen/margin_large"
		app:btnText="@string/history_title"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>