<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:animateLayoutChanges="true"
	android:background="@drawable/bg_rounded_accent"
	app:elevation="4dp">

	<TextView
		android:id="@+id/loadingButtonTextView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?selectableItemBackground"
		android:gravity="center"
		android:paddingTop="@dimen/margin_base"
		android:paddingBottom="@dimen/margin_base"
		android:textAllCaps="true"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/text_title"
		android:textStyle="bold"
		tools:text="Button" />

	<ProgressBar
		android:id="@+id/loadingButtonProgressBar"
		style="?android:attr/progressBarStyleSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/loadingButtonTextView"
		android:layout_alignBottom="@id/loadingButtonTextView"
		android:layout_centerInParent="true"
		android:indeterminate="true"
		android:indeterminateTint="@color/colorWhite"
		android:padding="16dp"
		android:visibility="invisible"
		app:elevation="4dp" />


</RelativeLayout>