<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="@dimen/home_avatar_size"
                android:layout_height="@dimen/home_avatar_size"
                android:background="@drawable/bg_gradient_radius">

	<ImageView
			android:id="@+id/avatarIv"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
			android:layout_margin="@dimen/home_avatar_stroke_width"
			tools:srcCompat="@drawable/ic_placeholder_user"/>

</RelativeLayout>